<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #2c2c6c;
      }
      #button {
        background-color: rgba(77, 181, 255, 0.4);
        display: inline-block;
        padding: 0.5rem 1rem;
        /* border: 0.2rem solid black; */
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 1.7rem;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        z-index: 0;
        margin-top: 1rem;
      }

      #button::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        background: #4db5ff;
        transition: 0.3s linear;
        z-index: -1;
      }

      #button:hover::before {
        width: 100%;
        left: 0;
      }

      #button:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 id="headerName">Bubbles </h1>
      </div>
      <div id="canvas">
        <canvas
          id="myCanvas"
          width="1200px"
          height="500px"
          style="border: 1px solid black"
        ></canvas>
      </div>

      <div id="btn">
        <button id="button" onclick="resetLines()">Reset</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
